* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-wrap: pretty;
  align-items: center;
  font-family: "Nunito", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

main {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 150px;
}

.images {
  display: flex;
  gap: 0.5rem;
}

.images .second {
  display: flex;
  gap: 0.5rem;
}

.images img {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.subtext {
  width: 480px;
}

h1 {
  font-size: 4rem;
  line-height: 120%;
  margin-bottom: 20px;
}

.first img {
  height: 380px;
  object-fit: cover;
}

.part-2 {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  height: 384px;
}

.images {
  align-items: start;
}

.second img,
.third img {
  height: 188px;
}

.second img {
  object-position: top;
  object-fit: cover;
}

.subtext {
  line-height: 150%;
  margin-bottom: 20px;
}

.CTA {
  padding: 15px 23px;
  border-radius: 50px;
  border: none;
  background-color: #13183f;
  color: white;
}

.nav-bar .logo {
  font-weight: bold;
  font-size: 38px;
  letter-spacing: -1px;
}

.nav-bar ul {
  display: flex;
  list-style-type: none;
  gap: 32px;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;

}

.benefits div {
  border-radius: 8px;
  background-color: #13183f;
  aspect-ratio: 1;
}

.join {
  font-size: 500;

  margin-bottom: 24px;
}

.background{
  margin-top: 30px;
  margin-bottom: 100px;
  width: 100%;
  padding: 80px 150px;
}

section{ padding: 0 150px;}

.hero-style {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.two-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  
}

.two-grid .crayon img{
  width: 597px;
  height: 427px;

}

.crayon img {
  border-radius: 12px;
  width: 597px;
  height: 427px;
object-fit: cover;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.growth{
  margin-top: 100px;
  width: 100%;
  padding: 80px 150px;
}

.last{display: grid;
grid-template-columns: repeat(2,1fr);
gap: 24px;
}

.last div{ width: 597px;
  height: 427px;
  align-items: center;}

.green-bag img {
  border-radius: 12px;
  width: 597px;
  height: 427px;
object-fit: cover;
align-items: center;
}

.end{display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap:24px;}


footer{padding: 0 150px;
margin-top: 60px;}

.copy{display: flex;
justify-content: space-between;
align-items: center;}

h3{font-weight: bold;
margin-bottom: 5px;}

.policy{display: flex;
gap: 2rem;}

.content-one, .content-two, .content-three {display: flex;
flex-direction: column;
gap: 10px;
align-content: center;}

.copy{margin-top: 40px;}

.logo-two{
  font-weight: bold;
  font-size: 38px;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}

.family{width: 400px;
  line-height: 150%;}

.media img {width: 22px;}
.media{display: flex;
gap: 100px;
margin-top: 20px;
}

.socials{border: 1px solid black ;
width:32px;
height:32px;
border-radius: 50%;
align-items: center;
justify-content: center;
display: flex;}

.social-proof{width: 100%;
background-color: blueviolet;
display: flex;
align-items: center;
justify-content: center;
gap: 66px;
height: 100px;
margin-top: 50px;
color: white;}

.number{font-size: 28px;}


